services:
  crawler:
    build: .
    container_name: crawler
    volumes:
      - ./crawl_vocab_1/:/app/crawl_vocab_1/
      - ./crawl_vocab_2/:/app/crawl_vocab_2/
      - ./crawl_vocab_3/:/app/crawl_vocab_3/
      - ./crawl_vocab_4/:/app/crawl_vocab_4/
      - ./crawl_vocab_5/:/app/crawl_vocab_5/
      - ./crawl_vocab_6/:/app/crawl_vocab_6/
